<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linerlayouttop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"

        >



            <Button
                android:id="@+id/radiobuttonone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#313030"
                android:gravity="center"
                />

            <Button
                android:id="@+id/radiobuttontwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#313030" />

            <Button
                android:id="@+id/radiobuttonthree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#313030" />




    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linerlayouttop"
        >

    </FrameLayout>
</RelativeLayout>
