<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.cengalabs.flatui.views.FlatTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="flatui"
        flatui:fl_textColor="main"
        flatui:fl_backgroundColor="darker"
        flatui:fl_customBackgroundColor="#00aff0" />
    <com.example.simba.myapplication.edicttext.customedicttext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <com.example.simba.myapplication.edicttext.otheredicttext
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otheredicttext"
        android:textSize="20sp"
        android:hint="请输入"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewcustomedicttext"
        android:textSize="30sp"

        />

</LinearLayout>
