<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <RadioButton
        android:id="@+id/radiobuttononeone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小明"
        android:textSize="20sp"
        android:button="@null"
        android:textColor="@layout/radiobuttonselector"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小明"
        android:textSize="20sp"
        android:button="@null"
        android:textColor="@layout/radiobuttonselector"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小明"
        android:textSize="20sp"
        android:button="@null"
        android:textColor="@layout/radiobuttonselector"
        />

</RadioGroup>
</LinearLayout>
