<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imageleftweather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/images"
            />
        <TextView
            android:id="@+id/textviewleftweather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textview"
            android:layout_gravity="center"
            />

    </LinearLayout>

</LinearLayout>
