<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:src="@drawable/weatherthree"
        />


        <ImageView
            android:id="@+id/imageweatherthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttononthree"
            android:duplicateParentState="true"
            android:focusable="true"
            android:onClick="imgageOnclicked"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="20dp"

            />


</FrameLayout>
